<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1188f3edc7d449a68b8ade343926258f" Name="Diagram1" >
        <EntityTypeShape EntityType="BloggingModel.Blog" Width="1.5" PointX="9.625" PointY="2" />
        <EntityTypeShape EntityType="BloggingModel.Post" Width="1.5" PointX="7.75" PointY="3" />
        <AssociationConnector Association="BloggingModel.BlogPost" />
        <EntityTypeShape EntityType="BloggingModel.User" Width="1.5" PointX="6.125" PointY="2.125" />
        <EntityTypeShape EntityType="BloggingModel.Novel" Width="1.5" PointX="4" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>