<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NovelsModelStoreContainer" CdmEntityContainer="NovelsModelContainer">
    <EntitySetMapping Name="Novels">
      <EntityTypeMapping TypeName="IsTypeOf(NovelsModel.Novel)">
        <MappingFragment StoreEntitySet="Novels">
          <ScalarProperty Name="NovelId" ColumnName="NovelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Chapter" ColumnName="Chapter" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>